{
  "name": "pocket-dev-team-backend",
  "version": "1.0.0",
  "description": "Backend server for Pocket Dev Team - AI coding agents mobile interface",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "express": "^4.21.0",
    "uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
